<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" />

	<!-- Recommended Security Headers -->
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta http-equiv="X-XSS-Protection" content="1; mode=block">
	<meta name="referrer" content="no-referrer">
	<meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
	<meta http-equiv="Access-Control-Allow-Methods" content="GET">
	<meta http-equiv="Feature-Policy" content="geolocation 'none'; midi 'none'; camera 'none'; usb 'none'">

	<title>Error Page | CDAC-K CTF Challenge</title>

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

	<!-- Stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

	<style>
		@keyframes floating {
			to {
				top: 1.4rem;
			}
		}

		html {
			-webkit-user-select: none;
			/* Safari */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* IE10+/Edge */
			user-select: none;
			/* Standard syntax */
		}

		body {
			background-color: #000;
			color: #fff;
			text-align: center;
			font-family: "Open Sans";
			font-size: 1.2rem;
		}

		body h1 {
			font-size: 28px !important;
		}

		body p {
			font-size: 20px !important;
		}

		.message {
			max-width: 650px;
			margin: 4.2rem auto 0 auto;
		}

		.gandalf {
			position: relative;
			width: 400px;
			height: 400px;
			margin: 0 auto;
			top: 1rem;
			animation: floating 1s infinite alternate ease-in-out;
		}

		.gandalf div {
			position: absolute;
		}

		.gandalf::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 400px;
			height: 400px;
			background-color: #1a2130;
			border-radius: 50%;
		}

		.gandalf .fireball {
			bottom: -10px;
			left: 50px;
			width: 300px;
			height: 100px;
			border-radius: 50%;
			background: radial-gradient(#EFAC41, #DE8531, #6C1305, black);
			border: 5px solid #000;
		}

		.gandalf .skirt {
			bottom: 50px;
			left: 100px;
			border-bottom: 230px solid #ededed;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			filter: drop-shadow(0 0 6px #d4d4d4);
		}

		.gandalf .skirt::before {
			content: "";
			position: absolute;
			background-color: #ededed;
			width: 100px;
			height: 21px;
			top: 230px;
			left: 0px;
			border-bottom-right-radius: 180%;
			border-bottom-left-radius: 100%;
		}

		.gandalf .skirt::after {
			content: "";
			position: absolute;
			background-color: #ededed;
			width: 100px;
			height: 28px;
			top: 230px;
			left: -100px;
			border-bottom-right-radius: 80%;
			border-bottom-left-radius: 180%;
		}

		.gandalf .sleeves::before,
		.gandalf .sleeves::after {
			content: "";
			position: absolute;
			border-bottom: 70px solid #ededed;
			filter: drop-shadow(0 0 6px #d4d4d4);
		}

		.gandalf .sleeves::before {
			top: 130px;
			left: 191px;
			border-left: 100px solid transparent;
			border-right: 40px solid transparent;
			transform: rotate(-34deg);
		}

		.gandalf .sleeves::after {
			top: 127px;
			left: 70px;
			border-left: 40px solid transparent;
			border-right: 100px solid transparent;
			transform: rotate(41deg);
		}

		.gandalf .shoulders {
			background-color: #ededed;
			border-radius: 50%;
			width: 100px;
			height: 130px;
			left: 150px;
			top: 120px;
		}

		.gandalf .shoulders .hand {
			width: 33px;
			height: 26px;
			border-radius: 50%;
			background-color: #ffd8ad;
			top: -6px;
		}

		.gandalf .shoulders .left {
			left: -70px;
			transform: rotate(-20deg);
		}

		.gandalf .shoulders .left::after {
			content: "";
			position: absolute;
			background-color: #e6e6e6;
			width: 126px;
			height: 8px;
			border-radius: 4px;
			transform: rotate(-105deg);
			transform-origin: bottom;
			top: -48px;
			left: -56px;
		}

		.gandalf .shoulders .right {
			right: -70px;
			transform: rotate(20deg);
		}

		.gandalf .shoulders .right::after {
			content: "";
			position: absolute;
			background-color: #bf5507;
			width: 250px;
			height: 5px;
			border-radius: 2.5px;
			transform: rotate(-78deg);
			transform-origin: left;
			bottom: -100px;
			left: 0;
		}

		.gandalf .head {
			width: 80px;
			height: 90px;
			top: 80px;
			left: 160px;
			background-color: #ffd8ad;
			border-radius: 50%;
		}

		.gandalf .head::before,
		.gandalf .head::after {
			content: "";
			position: absolute;
			background-color: #000;
		}

		.gandalf .head::before {
			width: 13px;
			height: 5px;
			border-radius: 3px;
			top: 42px;
			left: 22px;
			transform: rotate(19deg);
		}

		.gandalf .head::after {
			width: 13px;
			height: 5px;
			border-radius: 3px;
			top: 42px;
			right: 22px;
			transform: rotate(-19deg);
		}

		.gandalf .head .hair {
			width: 70px;
			height: 30px;
			background-color: #c2beb5;
			border-radius: 50%;
			top: 0px;
			left: 5px;
		}

		.gandalf .head .hair::before,
		.gandalf .head .hair::after {
			content: "";
			position: absolute;
			background-color: #c2beb5;
			filter: drop-shadow(2px 5px 0 #aba599);
		}

		.gandalf .head .hair::before {
			top: 13px;
			left: -16px;
			width: 25px;
			height: 100px;
			border-top-left-radius: 34px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 100px;
			border-bottom-right-radius: 20px;
			transform: rotate(8deg);
		}

		.gandalf .head .hair::after {
			top: 13px;
			right: -16px;
			width: 25px;
			height: 100px;
			border-top-left-radius: 15px;
			border-top-right-radius: 34px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 100px;
			transform: rotate(-10deg);
		}

		.gandalf .head .beard {
			top: 64px;
			left: 5px;
			border-top: 80px solid #c2beb5;
			border-left: 35px solid transparent;
			border-right: 35px solid transparent;
			border-radius: 30px;
			filter: drop-shadow(2px 5px 0 #aba599);
		}

		.gandalf .head .beard::before {
			content: "";
			position: absolute;
			background-color: pink;
			width: 20px;
			height: 5px;
			border-radius: 40%;
			top: -70px;
			left: -9px;
		}
	</style>

	<div class="gandalf">
		<div class="fireball"></div>
		<div class="skirt"></div>
		<div class="sleeves"></div>
		<div class="shoulders">
			<div class="hand left"></div>
			<div class="hand right"></div>
		</div>
		<div class="head">
			<div class="hair"></div>
			<div class="beard"></div>
		</div>
	</div>
	<div class="message">
		<h1></h1>
		<p>No right-click zone! Don't tempt fate, buddy! Stick to the keyboard or face the pixelated consequences!</p>
	</div>

	<script>
		const warningMessages = [
			"Warning: Right-clicking May Cause Digital Mayhem!",
			"Caution: Right-clicking Unleashes the Cyber Pandemonium!",
			"Alert: Right-clicking Initiates the Virtual Riot!",
			"Attention: Right-clicking Sparks the Techno Tornado!",
			"Beware: Right-clicking Awakens the Digital Dragons!",
			"Heads up: Right-clicking Summons the Pixel Poltergeist!",
			"Proceed with care: Right-clicking Triggers the Cyber Chaos!",
			"Take heed: Right-clicking Unleashes the Code Kraken!",
			"Watch out: Right-clicking Launches the Byte Blizzard!",
			"Attention: Right-clicking Unlocks the Cyber Craziness!",
			"Danger: Right-clicking Awakens the Techno Troublemakers!",
			"Alert: Right-clicking May Evoke the Digital Dizzy!",
			"Caution: Right-clicking Initiates the Pixel Party Popper!",
			"Warning: Right-clicking Unleashes the Byte Beasties!",
			"Beware: Right-clicking Triggers the Cyber Carnival Chaos!",
			"Heads up: Right-clicking Summons the Virtual Vortex of Wackiness!"
		];
		document.querySelector("h1").innerText = warningMessages[Math.floor(Math.random() * warningMessages.length)];
		document.addEventListener('contextmenu', function (event) {
			event.preventDefault();
		});
	</script>
</body>

</html>